add patient 0 ALI ALAVI 1 2 3
add patient 1 qALI aLAVI 1 2 3
add patient 2 wALI eLAVI 1 2 3
add patient 3 fALI yLAVI 1 2 3
add patient 4 dALI tLAVI 1 2 3
yoooo
maghferat
MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT
#include <bits/stdc++.h>
using namespace std;
int main(){
	cout << "Hello world! I hate you" << endl;
	cout << "OMG!!!" << endl;
	cout << "Seriously?!" << endl;
}
MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT

MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT

MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT
MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT	MAGHFERAAAAAAAAAAAAAAT
add visit 0 8
add visit 0 9
add visit 0 10
add visit 0 11
add visit 3 12
add visit 2 13
add visit 1 14
display visit list
delete patient 0
display visit list
delete patient 10000
delete patient 1
display visit list
exit