add patient 1 mahmood Mahmoodi 1 2 3
add patient 1 mahmood Mahmoodi 1 2 3
add patient 2 mahmood Mahmoodi -1 2 3
add patient 3 mahmood Mahmoodi 1 -2 3
add patient 4 mahmood Mahmoodi -1 -2 -3
add patient 5 Ahmad Ahmadi 0 0 1
display patient 2
display patient 3
display patient 1
display patient 5
add patient 6 Hazfi Hazfian 0 0 1
display patient 6
add visit 2 2
add visit 5 25
add visit 2 25
add visit 1 9
add visit 1 18
add visit 5 10
add visit 5 12
add visit 6 11
add visit 1 10
display visit list
delete patient 4
delete patient 6
sdfadf
exit